body{
    margin: auto;
    font-family: Arial;
}

.zone{
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
}

.zone:hover {
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.nav_link{
    display:flex;
    padding: 0px 20px;
    justify-content: flex-end; 
    align-items: center; 
    list-style:none;
    margin: 0;
    font-size: 0.7em;
}

.sticky{
    position: fixed;
    top:0;
    width: 100%;
}

@media only screen and (max-width: 600px){
    .nav_link{
        font-size:0.5em;
        padding: 0;
    }
}

.logo {
    font-family: fantasy;
    margin-right: auto;
    font-size: 1.5em; 
}

li{
    padding:15px;
}

a{
    color: #FFF;
    text-decoration: none;
}

.container1{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 55vh;
    font-size:2.5em;
}

h1{
    text-align: center;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.box{
    background-color: rgba(230, 190, 16, 0.904);
    padding: 50px;
    margin: 20px;
}

.box > img {
    width: 100%;
}

.container2{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 20vh;
}

button {
    background-color: #29272777;
    padding: 9px 25px;
    font-size:2rem;
    border-radius:50px;
    border:none;
    color: #FFF;
    cursor:pointer;
}

button:hover {
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


.moreInfo{
    display: none;
}

.yellow {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3AAAA), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
    background: linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* W3C */
}